{
  "name": "node-service-order",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "5.9.1",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/node": "^20.11.16",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "eslint-plugin-vitest-globals": "^1.4.0",
    "prisma": "^5.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "unplugin-swc": "^1.4.4",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^1.2.2"
  }
}
